@media only screen and (max-width: 480px) {
    .cardscontainer {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}

/*projects and cards section*/
#projects{
    background: white;
}
#projects h1{
    display: flex;
    justify-content: center;
    margin-bottom:80px;
    padding: 10px 0px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
    
}

.cardscontainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: stretch;
    margin-bottom: 60px;
}

.cards {
    max-width: 320px;
    background: linear-gradient(to bottom, #fdbd3c 50%, #008BF8 90%);
    padding: 0;
    border-radius: 1em;
    margin: 20px 0 20px 20px;
    text-decoration: none;
    box-shadow: 0px 0px 40px -10px #000;
    height: 500px;
    overflow-y: hidden;
}

.cards:hover {
    box-shadow: 0 0 20px 10px #CA3CFF;
    transition: 1s;
    background: linear-gradient(to bottom, #FFD07B 50%, #7bd7ff 100%);
    /*transform: translate3D(0, -1px, 0) scale(1.03);*/
}

.cards:hover .blend {
    background: linear-gradient(to top, #FFD07B, transparent 100%);
}

.cardimg {
    width: 100%;
    height: 30vh;
    border-radius: 1em 1em 0 0;
}

.blend {
    position: relative;
    /*background: linear-gradient(to top, #fdbd3c 10%, transparent 100%);*/
    width: 100%;
    height: 100px;
    top: -6.89em;
    mix-blend-mode: screen;
}

.projectdetails {
    border-radius: 0 0 1em 1em;
    width: 100%;
    height: auto;
    position: relative;
    top: -80px;
    color: black;
    padding:20px;
}